PG_HOST: Z3JhcGhjbXMuYzB3Ynhla3RxOWlzLnVzLXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
PG_USERNAME: cG9zdGdyZXM=
PG_DATABASE: Z3JhcGhjbXM=
PG_PORT: NTQzMg==
PG_PASSWORD: blRMNE5qZEdxeFU4UUFHSlAzZUxoVzQoV0pvM0JSaQ==
PG_APPLICATION: Z3JhcGhjbXMtc3RhZ2luZw==
